<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trip_lifecycle_nav_graph"
    app:startDestination="@id/tripLifecycleFragment2">

    <fragment
        android:id="@+id/tripLifecycleFragment2"
        android:name="com.mosamir.atmodrivepassenger.features.trip.presentation.fragment.TripLifecycleFragment"
        android:label="fragment_trip_lifecycle"
        tools:layout="@layout/fragment_trip_lifecycle" />
</navigation>