<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trip_sheet_graph"
    app:startDestination="@id/chooseLocationFragment">

    <fragment
        android:id="@+id/chooseLocationFragment"
        android:name="com.mosamir.atmodrivepassenger.features.trip.presentation.fragment.ChooseLocationFragment"
        android:label="fragment_choose_location"
        tools:layout="@layout/fragment_choose_location" >
        <action
            android:id="@+id/action_chooseLocationFragment_to_requestTripFragment"
            app:destination="@id/requestTripFragment"
            app:popUpTo="@id/chooseLocationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/requestTripFragment"
        android:name="com.mosamir.atmodrivepassenger.features.trip.presentation.fragment.RequestTripFragment"
        android:label="fragment_request_trip"
        tools:layout="@layout/fragment_request_trip" >
        <action
            android:id="@+id/action_requestTripFragment_to_tripDateTimeFragment"
            app:destination="@id/tripDateTimeFragment"
            app:popUpTo="@id/requestTripFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/tripDateTimeFragment"
        android:name="com.mosamir.atmodrivepassenger.features.trip.presentation.fragment.TripDateTimeFragment"
        android:label="fragment_trip_date_time"
        tools:layout="@layout/fragment_trip_date_time" >
        <action
            android:id="@+id/action_tripDateTimeFragment_to_requestTripFragment"
            app:destination="@id/requestTripFragment"
            app:popUpTo="@id/tripDateTimeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>