<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".futures.home.MapsActivity" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_16sdp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/background"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/category"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_atmodrive_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AtmoDrive"
            android:textColor="@color/title"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            map:layout_constraintBottom_toBottomOf="@+id/img_category"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="@+id/img_category" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            map:cardCornerRadius="@dimen/_16sdp"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:paddingHorizontal="@dimen/_16sdp">

                <View
                    android:id="@+id/drag_handle_card"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_4sdp"
                    android:backgroundTint="@color/quinary"
                    android:background="@drawable/button_background"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toTopOf="parent"
                    map:layout_constraintWidth_percent=".30"/>

                <View
                    android:id="@+id/view_dashed_line"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="0dp"
                    android:background="@drawable/dashed_line"
                    android:rotation="90"
                    map:layout_constraintBottom_toTopOf="@+id/img_where_go"
                    map:layout_constraintEnd_toEndOf="@+id/img_your_location"
                    map:layout_constraintStart_toStartOf="@+id/img_your_location"
                    map:layout_constraintTop_toBottomOf="@+id/img_your_location" />

                <ImageView
                    android:id="@+id/img_your_location"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/yourloc"
                    map:layout_constraintBottom_toBottomOf="@+id/tv_your_location"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toTopOf="@+id/tv_your_location" />

                <ImageView
                    android:id="@+id/img_where_go"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:src="@drawable/location"
                    map:layout_constraintBottom_toBottomOf="@+id/tv_where_go"
                    map:layout_constraintStart_toStartOf="@+id/img_your_location"
                    map:layout_constraintTop_toTopOf="@+id/tv_where_go" />

                <TextView
                    android:id="@+id/tv_your_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="B. 1256, Northern Ex. - 6 Oct."
                    android:hint="Your Location"
                    android:textColorHint="@color/hint"
                    android:textColor="@color/title"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    map:layout_constraintStart_toEndOf="@+id/img_your_location"
                    map:layout_constraintTop_toBottomOf="@+id/drag_handle_card" />

                <View
                    android:id="@+id/view_line"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/quinary"
                    android:layout_marginTop="@dimen/_10sdp"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintStart_toStartOf="@+id/tv_your_location"
                    map:layout_constraintTop_toBottomOf="@+id/tv_your_location" />


                <TextView
                    android:id="@+id/tv_where_go"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="Where to go?"
                    android:textColor="@color/title"
                    android:textColorHint="@color/hint"
                    android:textSize="@dimen/_12sdp"
                    map:layout_constraintEnd_toStartOf="@+id/tv_skip_go"
                    map:layout_constraintStart_toStartOf="@+id/view_line"
                    map:layout_constraintTop_toBottomOf="@+id/view_line" />

                <TextView
                    android:id="@+id/tv_skip_go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Skip, and go"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/_12sdp"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintTop_toBottomOf="@+id/view_line" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>