<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="@dimen/_16sdp"
    android:background="@color/background"
    tools:context=".features.setting.presentation.fragment.GetHelpFragment">


    <ImageView
        android:id="@+id/back_from_get_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_back"
        android:layout_marginStart="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/getHelpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:text="Get help"
        android:textColor="@color/title"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/back_from_get_help"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_select_another_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="Select another trip"
        android:textColor="@color/secondary"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getHelpText" />

    <ImageView
        android:id="@+id/img_select_another_trip"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_3sdp"
        android:rotation="90"
        android:layout_marginTop="@dimen/_3sdp"
        android:src="@drawable/arrow_forward"
        app:layout_constraintBottom_toBottomOf="@+id/tv_select_another_trip"
        app:layout_constraintStart_toEndOf="@+id/tv_select_another_trip"
        app:layout_constraintTop_toTopOf="@+id/tv_select_another_trip" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_select_another_trip">

        <include
            android:id="@+id/trip_item"
            layout="@layout/passenger_trip_item" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_lost_something"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:text="1. Lost something"
                android:textColor="@color/primary"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/quinary"
                app:layout_constraintEnd_toEndOf="@+id/tv_lost_something"
                app:layout_constraintStart_toStartOf="@+id/tv_lost_something"
                app:layout_constraintTop_toBottomOf="@+id/tv_lost_something" />

            <TextView
                android:id="@+id/tv_captain_behavior"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="2. Captain behavior"
                android:textColor="@color/secondary"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/quinary"
                app:layout_constraintEnd_toEndOf="@+id/tv_captain_behavior"
                app:layout_constraintStart_toStartOf="@+id/tv_captain_behavior"
                app:layout_constraintTop_toBottomOf="@+id/tv_captain_behavior" />

            <TextView
                android:id="@+id/tv_not_matching_car"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="3. Not matching car"
                android:textColor="@color/secondary"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/quinary"
                app:layout_constraintEnd_toEndOf="@+id/tv_not_matching_car"
                app:layout_constraintStart_toStartOf="@+id/tv_not_matching_car"
                app:layout_constraintTop_toBottomOf="@+id/tv_not_matching_car" />

            <TextView
                android:id="@+id/tv_other_option"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="4. Other"
                android:textColor="@color/secondary"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <View
                android:id="@+id/view5"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/quinary"
                app:layout_constraintEnd_toEndOf="@+id/tv_other_option"
                app:layout_constraintStart_toStartOf="@+id/tv_other_option"
                app:layout_constraintTop_toBottomOf="@+id/tv_other_option" />

            <TextView
                android:id="@+id/tv_write_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:text="Write comment (Optional)"
                android:textColor="@color/secondary"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

            <EditText
                android:id="@+id/et_write_comment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/text_area"
                android:gravity="top"
                android:textColor="@color/title"
                android:inputType="text|textMultiLine"
                android:padding="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_write_comment" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_16sdp"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/primary"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_write_comment" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>