<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trip_lifecycle_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".features.trip.presentation.fragment.TripLifecycleFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:background="@color/background"
        android:backgroundTint="@color/background"
        app:cardCornerRadius="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_trip_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/progress"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="Captain is on the way to you."
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_trip_captain"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_16sdp"
                android:background="@drawable/button_background"
                android:src="@drawable/captain"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_trip_status" />

            <TextView
                android:id="@+id/tv_captain_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                tools:text="John Doe"
                android:hint="captain name"
                android:textColorHint="@color/hint"
                android:textColor="@color/title"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/img_trip_captain"
                app:layout_constraintTop_toTopOf="@+id/img_trip_captain" />

            <RatingBar
                android:id="@+id/ratingBar_captain"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:progressBackgroundTint="@color/progress"
                android:progressTint="@color/progress"
                android:rating="4"
                android:stepSize="0.5"
                app:layout_constraintStart_toStartOf="@+id/tv_captain_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_captain_name" />

            <TextView
                android:id="@+id/tv_captain_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" (4.0)"
                android:textColor="@color/secondary"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="@+id/ratingBar_captain"
                app:layout_constraintStart_toEndOf="@+id/ratingBar_captain"
                app:layout_constraintTop_toTopOf="@+id/ratingBar_captain" />

            <TextView
                android:id="@+id/tv_car_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                tools:text="646 BC"
                android:textColor="@color/title"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_trip_status" />

            <TextView
                android:id="@+id/tv_car_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16sdp"
                tools:text="White Sunny"
                android:textColor="@color/secondary"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_car_number" />

            <TextView
                android:id="@+id/tv_car_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16sdp"
                tools:text="2018"
                android:textColor="@color/secondary"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_car_brand" />

            <View
                android:id="@+id/view_trip_captain"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@color/quinary"
                app:layout_constraintEnd_toEndOf="@+id/tv_captain_rating"
                app:layout_constraintStart_toStartOf="@+id/img_trip_captain"
                app:layout_constraintTop_toBottomOf="@+id/img_trip_captain" />

            <TextView
                android:id="@+id/tv_trip_captain_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16sdp"
                tools:text="105 EGP"
                android:hint="price"
                android:textColorHint="@color/hint"
                android:textColor="@color/success"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_trip_captain" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:text="Contact captain"
                android:textColor="@color/title"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_trip_captain_price" />

            <TextView
                android:id="@+id/tv_payment_method"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16sdp"
                android:text="Cash"
                android:textColor="@color/secondary"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_trip_captain_price" />

            <ImageView
                android:id="@+id/img_call_captain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:background="@drawable/button_background"
                android:backgroundTint="#2000A6A6"
                android:padding="@dimen/_8sdp"
                android:onClick="onClick"
                android:src="@drawable/phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <ImageView
                android:id="@+id/img_message_captain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/quinary"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/message"
                app:layout_constraintStart_toEndOf="@+id/img_call_captain"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <Button
                android:id="@+id/btn_cancel_trip"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_16sdp"
                android:background="@drawable/background_cancel_trip"
                android:paddingHorizontal="@dimen/_18sdp"
                android:text="Cancel trip"
                android:textAllCaps="false"
                android:textColor="@color/error"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>