<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quinary"
    tools:context=".features.setting.presentation.fragment.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:padding="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_from_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:text="Settings"
            android:textColor="@color/title"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back_from_setting"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@color/background"
        android:padding="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default trip"
            android:textColor="@color/secondary"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView8" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_dashed_setting"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="0dp"
            android:background="@drawable/dashed_line"
            android:rotation="90"
            app:layout_constraintBottom_toTopOf="@+id/img_dropOff_location_setting"
            app:layout_constraintEnd_toEndOf="@+id/img_pickUp_location_setting"
            app:layout_constraintStart_toStartOf="@+id/img_pickUp_location_setting"
            app:layout_constraintTop_toBottomOf="@+id/img_pickUp_location_setting" />

        <ImageView
            android:id="@+id/img_pickUp_location_setting"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:src="@drawable/yourloc"
            app:layout_constraintBottom_toBottomOf="@+id/tv_pickUp_loc_setting"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/img_dropOff_location_setting"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_14sdp"
            android:src="@drawable/location"
            app:layout_constraintBottom_toBottomOf="@+id/tv_dropOff_loc_setting"
            app:layout_constraintStart_toStartOf="@+id/img_pickUp_location_setting"
            app:layout_constraintTop_toTopOf="@+id/tv_dropOff_loc_setting" />

        <TextView
            android:id="@+id/tv_pickUp_loc_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:hint="pickUp location"
            android:textColor="@color/secondary"
            android:textColorHint="@color/hint"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toEndOf="@+id/img_pickUp_location_setting"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:text="B. 1256, Northern Ex. - 6 Oct." />

        <View
            android:id="@+id/view_line_setting"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@color/quinary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_pickUp_loc_setting"
            app:layout_constraintTop_toBottomOf="@+id/tv_pickUp_loc_setting" />


        <TextView
            android:id="@+id/tv_dropOff_loc_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:hint="dropOff location"
            android:textColor="@color/secondary"
            android:textColorHint="@color/hint"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@+id/view_line_setting"
            app:layout_constraintTop_toBottomOf="@+id/view_line_setting"
            tools:text="402 El Mehwar Str. " />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:backgroundTint="@android:color/transparent"
            android:text="Edit"
            android:textAllCaps="false"
            android:textColor="@color/secondary"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dropOff_loc_setting"
            app:layout_constraintWidth_percent="0.33"
            app:strokeColor="@color/secondary"
            app:strokeWidth="@dimen/_1sdp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:backgroundTint="@android:color/transparent"
            android:text="Remove"
            android:textAllCaps="false"
            android:textColor="@color/error"
            android:textSize="@dimen/_13sdp"
            android:layout_marginStart="@dimen/_16sdp"
            app:layout_constraintStart_toEndOf="@+id/materialButton"
            app:layout_constraintTop_toBottomOf="@+id/tv_dropOff_loc_setting"
            app:layout_constraintWidth_percent="0.33"
            app:strokeColor="@color/error"
            app:strokeWidth="@dimen/_1sdp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@color/background"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingVertical="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shake to request trip"
            android:textColor="@color/secondary"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="@+id/checkBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/checkBox" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:checked="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:padding="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Language"
            android:textColor="@color/secondary"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toStartOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:padding="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appearance"
            android:textColor="@color/secondary"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light mode"
            android:textColor="@color/primary"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>